<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>CricStats.Application</AssemblyName>
    <RootNamespace>CricStats.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\\CricStats.Domain\\CricStats.Domain.csproj" />
    <ProjectReference Include="..\\CricStats.Contracts\\CricStats.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>
</Project>
