# cricstats

./: .gitignore  CricStats.sln  Directory.Build.props  README.md  docker-compose.yml
frontend/: README.md  package-lock.json  package.json
frontend/app/: globals.css  layout.tsx  page.tsx
src/CricStats.Api/: CricStats.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/CricStats.Api/Controllers/: AdminSyncController.cs  AdminWeatherController.cs  MatchesController.cs  SeriesController.cs
src/CricStats.Api/Properties/: launchSettings.json
src/CricStats.Application/: CricStats.Application.csproj  DependencyInjection.cs
src/CricStats.Application/Interfaces/: ISeriesDetailsService.cs  ISeriesSyncService.cs  IUpcomingMatchesService.cs  IUpcomingMatchesSyncService.cs  IUpcomingSeriesService.cs  IWeatherRiskService.cs
src/CricStats.Application/Interfaces/Providers/: ICricketProvider.cs  IWeatherProvider.cs
src/CricStats.Application/Models/: SeriesSyncResult.cs  UpcomingMatchesFilter.cs  UpcomingMatchesSyncResult.cs
src/CricStats.Application/Models/Providers/: ProviderSeries.cs  ProviderSeriesDetails.cs  ProviderSeriesMatch.cs  ProviderTeam.cs  ProviderUpcomingMatch.cs  ProviderVenue.cs
src/CricStats.Application/Models/Weather/: RefreshWeatherRiskResult.cs  WeatherForecastPoint.cs  WeatherRiskComputation.cs
src/CricStats.Application/Services/: UpcomingMatchesService.cs
src/CricStats.Contracts/: CricStats.Contracts.csproj
src/CricStats.Contracts/Admin/: RefreshWeatherRiskResponse.cs  SyncUpcomingMatchesResponse.cs  SyncUpcomingSeriesResponse.cs
src/CricStats.Contracts/Matches/: GetUpcomingMatchesQuery.cs  UpcomingMatchItem.cs  UpcomingMatchesResponse.cs  WeatherRiskSummaryDto.cs
src/CricStats.Contracts/Series/: GetSeriesByIdQuery.cs  GetUpcomingSeriesQuery.cs  SeriesDetailsResponse.cs  SeriesUpcomingMatchItem.cs  UpcomingSeriesItem.cs  UpcomingSeriesResponse.cs
src/CricStats.Contracts/Weather/: MatchWeatherRiskResponse.cs  WeatherRiskBreakdownDto.cs
src/CricStats.Domain/: CricStats.Domain.csproj
src/CricStats.Domain/Entities/: InningsScore.cs  Match.cs  MatchWeatherRisk.cs  Series.cs  SeriesMatch.cs  Team.cs  Venue.cs  WeatherSnapshot.cs
src/CricStats.Domain/Enums/: MatchFormat.cs  MatchStatus.cs  RiskLevel.cs
src/CricStats.Infrastructure/: CricStats.Infrastructure.csproj  DependencyInjection.cs
src/CricStats.Infrastructure/Options/: CricketDataOrgApiOptions.cs  CricketProvidersOptions.cs  LiveCricketOptions.cs  WeatherRiskOptions.cs
src/CricStats.Infrastructure/Persistence/: CricStatsDbContext.cs  CricStatsDbContextFactory.cs
src/CricStats.Infrastructure/Persistence/Configurations/: InningsScoreConfiguration.cs  MatchConfiguration.cs  MatchWeatherRiskConfiguration.cs  SeriesConfiguration.cs  SeriesMatchConfiguration.cs  TeamConfiguration.cs  VenueConfiguration.cs  WeatherSnapshotConfiguration.cs
src/CricStats.Infrastructure/Persistence/Migrations/: 20260222000000_InitialCreate.cs  20260227061238_AddSeriesCatalog.Designer.cs  20260227061238_AddSeriesCatalog.cs  20260227080819_AddSeriesMatchVenueFields.Designer.cs  20260227080819_AddSeriesMatchVenueFields.cs  CricStatsDbContextModelSnapshot.cs
src/CricStats.Infrastructure/Providers/: ApiSportsProvider.cs  CricbuzzLiveProvider.cs  CricketDataOrgProvider.cs
src/CricStats.Infrastructure/Providers/Weather/: OpenMeteoStubProvider.cs
src/CricStats.Infrastructure/Services/: SeriesDetailsService.cs  SeriesSyncService.cs  UpcomingMatchesService.cs  UpcomingMatchesSyncService.cs  UpcomingSeriesService.cs
src/CricStats.Infrastructure/Services/Weather/: WeatherRiskCalculator.cs  WeatherRiskService.cs
tests/CricStats.IntegrationTests/: CricStats.IntegrationTests.csproj  CustomWebApplicationFactory.cs  MatchesUpcomingEndpointTests.cs  TestProviders.cs
tests/CricStats.UnitTests/: CricStats.UnitTests.csproj  SeriesSyncServiceTests.cs  UpcomingMatchesServiceTests.cs  WeatherRiskCalculatorTests.cs
