<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <AssemblyName>CricStats.Api</AssemblyName>
    <RootNamespace>CricStats.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\\CricStats.Application\\CricStats.Application.csproj" />
    <ProjectReference Include="..\\CricStats.Infrastructure\\CricStats.Infrastructure.csproj" />
    <ProjectReference Include="..\\CricStats.Contracts\\CricStats.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>
</Project>
