<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <AssemblyName>CricStats.UnitTests</AssemblyName>
    <RootNamespace>CricStats.UnitTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.8" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\\..\\src\\CricStats.Application\\CricStats.Application.csproj" />
    <ProjectReference Include="..\\..\\src\\CricStats.Domain\\CricStats.Domain.csproj" />
    <ProjectReference Include="..\\..\\src\\CricStats.Infrastructure\\CricStats.Infrastructure.csproj" />
  </ItemGroup>
</Project>
